# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 18b0ee55-f143-4f16-a440-b8d6384642d9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29725199-6e748bde-ef31-4594-a4d1-71b63fc78c98","path":"Pokemon3D API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.json
type = openapi:3
